@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Ubuntu:wght@300&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 5%;
    /* background-color: #000000; */
    font-family: 'Ubuntu', sans-serif;
     /* background-image: url('/assets/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
}
/* navigation bar */
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgba(255, 255, 255, 0.2);
}
.navbar a{
    text-decoration: none;
    color: yellow;

}
.navbar a:hover{
    font-size: larger;
    font-weight: bolder;

}
.logo{
    padding: 2px;
    font-weight: bold;
  

}
.list{
    list-style: none;
    display: flex;
    gap: 25px;
}
#toggler,
.navbar label{
    display: none;
   
}
/*Home Section*/

#home{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 100%;
    height: auto;
    padding-top: 1px;
    padding-bottom: 10px;
   
    
}
.heading p{
    text-align: center;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
}

.home-text{
    color: white;
    display: flex;
    padding: 5px;
    font-size: 3vw;
    text-align: left; 
     
}
.home-name{
    color: yellow;
}
.flex-button{
    padding: 5px;
}
.designer-txt{
    color: white;
}
.flex-cointainer{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
   
    flex-direction:row;
        
 }
.flex-item{
    align-items: left;
    width: 40%;
    height: auto;
    padding: 2%;
    flex-direction: column;
    
}
.flex-item img{
    width: 100%;
    height: auto;
    align-items: center;
    
}

.icon-wrapper{
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 5%;
    padding-bottom: 5%;
    display: flex;    
    flex-wrap: wrap;
    
}

.icon img{
    width: 40px;
    height: 40px;
}

.flex-button{
    width: auto;
    height: auto;
    padding-bottom: 5%;
    padding-left: 5%;
}
/*About Section*/
#about{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 100%;
    height: auto;
    padding: 1px;
    
}

.about-content{
    padding: 5%;
}
.about-content p{
    text-align: justify;
    color: white;
    
}
/*Skills Section*/
#skills{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 100%;
    height: auto;
    padding: 1px;
    
}
.skill-wrapper{
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4px;
    
    
}
.skill-bar{
    
    width: 300px;
    border-radius: 5px;
    align-items: center;
    height: auto;
    background-color: white;

}
.skill-html{
    width: 90%;
    height: 5px;
    background-color: yellow;
    border-radius: 5px;
}
.skill-css{
    width: 70%;
    height: 5px;
    background-color: yellow;
    border-radius: 5px;
}
.skill-java{
    width: 50%;
    height: 5px;
    background-color: yellow;
    border-radius: 5px;
}
.skill-android{
    width: 40%;
    height: 5px;
    background-color: yellow;
    border-radius: 5px;
}
.skill-cloud{
    width: 20%;
    height: 5px;
    background-color: yellow;
    border-radius: 5px;
}
.skill-git{
    width: 60%;
    height: 5px;
    background-color: yellow;
    border-radius: 5px;
}
.skill-icon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.skill-icon img{
    height: 25px;
    width: 25px;
}

/*Project Section*/
#project{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 100%;
    height: auto;
    padding-top: 3px;
    padding-right: 3px;
    
}
.card-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 5%;
    flex-wrap: wrap;
    gap: 10px;
}
.card-content{
    background-color: white;
    width:250px;
    height: auto;
    border-radius: 5px;
}
.card-content p{
    color: black;
    text-align: justify;
}
.card{
    padding: 2px;
}
.card a{
    text-decoration: none;
}

.card-image img{
    width: 100%;
    height: auto;
    border: 0;
    border-radius: 5px;
    padding: 0;
    margin: 0;
    
}

.title p{
    font-size: 1em;
    font-weight: bold;
    text-decoration: underline;
}
/*Contact Section*/
#contact{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 100%;
    height: auto;
    padding: 1px;
    
}


.form{
  padding: 0px 20% 5% 20% ;
  display: flex;
  flex-direction: column;    
  justify-content: center;
}
.form input{
    border-radius: 5px;
    padding: 5px;
    border: 0;
}
.form textarea{
    border-radius: 5px;
    max-width: 100%;
}
.form a{
    text-decoration: none;
}
button{
    background-color: yellow;
    color:  black;    
    font-family: 'Ubuntu', sans-serif;
    border-radius: 5px;
    padding: 5px;
    position: relative;
    font-size: 1em;
    border: 0ch;  

}

/*footer Section*/
footer{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 1px;
}
.footwrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.foot{
    color: white;
    padding-top: 10px;
}
.foot a{
    text-decoration: none;
    color: white;
}
.foot h2{
    font-size: 1em;
    color: yellow;
}
.foot-txt{
    font-size: 1.5em;
    font-weight: bold;
}

.icon-footer img{
    width: 20px;
    height: 20px;
}
/*Media qureys for responsive design*/
@media screen and (max-width: 550px){

    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        height: auto;
        width: 40px;
    }


    #toggler:checked ~ .menu{
        max-height: 100%;
    }
    .flex-cointainer{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        height: auto;
    }
    .home-text{
        font-size: 8vw;
        font-weight: bold;
    }
    
    .flex-item{
        width: 80%;
    }
    #project{
        width: 100%;
        height: 100vh;

    }
    .cardwrapper{
        width: 100%;
        height: 80vh;
        overflow-y: auto;
    }
    .card-wrapper{
        
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 5%;
        align-items: center;
    }
    .icon img{
        width: 25px;
        height: 25px;
    }
   
    .card-content{
        width: 90%;
        height: auto;
    }
    .skill-wrapper{
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: space-around;
        padding: 5%;
    }
    .skill-bar{
        width: 100%;
        height: auto;
    }
    
    .foot-txt{
        text-align: center;
        font-weight: bold;
    }
    
    /* .links{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    } */
    .footwrapper{
        padding: 5%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    
}
@media (prefers-color-scheme: light){
    body{
        background-color: rgb(138, 138, 137, 0.8);
       
    }
}
@media (prefers-color-scheme: dark){
    body{
        background-color: #000;
    }
}
